<!--pages/IP/IP.wxml-->
<view>
  <view class="pages-box">
    <!--  提示文字  -->
    <view class="fs32 fc99">
      请输入您要查询的IP地址
    </view>
    <!--  搜索框  -->
    <view class="inp-box">
      <input class="inp" bindinput="ip" placeholder="例如：188.188.188.188" placeholder-style="font-size:30rpx"/>
      <view class="inpimg">
        <image src="../../images/search.png" class="pagesimg" />
      </view>
    </view>
    <!--  提交按钮  -->
    <view class="btn-box">
      <button class="btn fs32" bindtap="getdata">
        查 询
      </button>
    </view>

  </view>
  <!--  详细信息  -->
  <view class="det-box {{show?'':'dp-n'}}">
    <view class="pg-t fs36 fc99">
      详细信息
    </view>
    <view class="pglist fc99">
      <view class="pg-l fs32">国家：</view>
      <view class="pg-r fs32">{{getdata.address_component.nation}}</view>
    </view>
    <view class="pglist fc99">
      <view class="pg-l fs32">省份：</view>
      <view class="pg-r fs32">{{getdata.address_component.province}}</view>
    </view>
    <view class="pglist fc99">
      <view class="pg-l fs32">城市：</view>
      <view class="pg-r fs32">{{getdata.address_component.city}}</view>
    </view>
    <view class="pglist fc99">
      <view class="pg-l fs32">区域：</view>
      <view class="pg-r fs32">{{getdata.address_component.ad_level_1}}</view>
    </view>
    <view class="pglist fc99">
      <view class="pg-l fs32">地址：</view>
      <view class="pg-r fs32">{{getdata.address}}</view>
    </view>
  </view>
</view>
