<!--pages/MobileHome/MobileHome.wxml-->
<view>
  <view class="pages-box">
    <!--  提示文字  -->
    <view class="fs32 fc99">
      请输入您要查询的手机号码
    </view>
    <!--  搜索框  -->
    <view class="inp-box">
      <input class="inp" bindinput="mobile" placeholder="手机号码" placeholder-style="font-size:30rpx"/>
      <view class="inpimg">
        <image src="../../images/search.png" class="pagesimg" />
      </view>
    </view>
    <!--  提交按钮  -->
    <view class="btn-box">
      <button class="btn fs32" bindtap="getdata">
        查 询
      </button>
    </view>

  </view>
  <!--  详细信息  -->
  <view class="det-box {{show?'':'dp-n'}}">
    <view class="pg-t fs36 fc99">
      详细信息
    </view>
    <view class="pglist fc99">
      <view class="pg-l fs32">手机号码：</view>
      <view class="pg-r fs32">{{getdata.mobile}}</view>
    </view>
    <view class="pglist fc99">
      <view class="pg-l fs32">归属地：</view>
      <view class="pg-r fs32">{{getdata.phoneArea}}</view>
    </view>
  </view>
</view>

